<!DOCTYPE html>
<html>
<head>
<meta name="shreyanshdwivedi.com" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
font-family:"Comic Sans MS", cursive, sans-serif;}
ul.topnav{
    position: absolute;
    top: 0;
    width: 100%;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslateblue;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
#welcome
{
padding:50px 16px;
background-color:	#1E90FF;
color:white;
text-align:center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-snapchat{
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-github {
  background: black;
  color: white;
}
.fa-quora {
  background: red;
  color: white;
}
<!-- WorkExperience UI-->
#projects
{
padding:50px 16px;
background-color:	#1E90FF;
color:white;
}

#work
{
padding:50px 16px;
background-color:	#FF00FF;
color:white;
}

dl {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
	list-style-type:disc;
}


</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="shreyanshcv.pdf">Resume</a></li>
  <li><a href="#projects">Projects and Work Experience</a></li>
    <li><a href="#social">Social</a></li>
  <li><a href="http://shreyanshdwivedibuissnesscard.bitballoon.com">Contact</a></li>
        <li class="right"><a href="http://shreyanshdwivedi.bitballoon.com">ShreyanshDwivedi</a></li>
  
</ul>
<a name="home"></a>
<div id="welcome">
 <center>
<big> WELCOME TO THE HOMEPAGE OF SHREYANSH DWIVEDI</big>
<big>
<p>Currently 3 <sup>rd</sup> year Computer Science BE HONS student of  Birla Institute of Technology and Sciences ,Pilani</p>
<p>I hail from the city of KANPUR,INDIA currently living in DUBAI,UAE.</br>
</center>
<center>
<p>
<ul style= "float:center;overflow:hidden;list-style-type:none">
<li>Finance</li>
<li>Data Analytics</li>
 <li>Computer Science</li>
<li>Web Development</li>
<li>Machine Learning</li>
<li>Artificial Intelligence</li>
<li>Business Development</li>
<li>Android Application Development</li>
</ul>
</p>
</center>
</big>
</div
<!--Work Experience and Projects-->
<div id="projects">
<a name="projects"></a>
<center>
<b><u><big>PROJECTS </big></u></b>
</center>
<dl>
<dt>Validation of OKUNS LAW</dt>
<dd>Studied the validation of OKUNS Law in Indian Economy and like system by collecting and analyzing the real world data from Indian economy and budgets. </dd>
<dd>Suggested modifications to make it valid in current time period. </dd>
<dt>NATURAL LANGUAGE PROCESSING</dt>
<dd>Studied Natural Language processing and semantic analysis and designed a cross platform and integrated  Natural language processing  features with it.</dd>
<dt>Find it</dt>
<dd>A Java based desktop application to index and find files available in system.</dd>
<dt>Surch</dt>
<dd>A Java based simple web browser </dd>
<dt> Engineers Clock</dt>
<dd>Android application developed using Microsoft Visual Studio .</dd>
<dt>Applications</dt>
<dd> Developed Android Applications using Android Studio and Microsoft Visual Studio like shopping list and simple mobile browser.</dd>
</dl>
</div>
<div id="work">
<u><b><center><big>WORK EXPERIENCE</big></center></b></u>
<ul style="list-style-type:disc">
<li>Research and Development Intern|Cyient Limited,Hyderabad</li>
<ul>
<li> Summer Internship (2017) at Cyient(InfoTech).</li>
<li>Worked with Cyient team to develop cross platform applications with semantic analysis  and natural language processing enabled features.</li>
<li>Researched about Semantic Analysis and keyword extraction from the sentance.</li> 
</ul>
<li>Professional Assistant|Admission Department ,Birla Institute of Technology and Sciences,Pilani,Dubai Campus</li>
<ul>
<li>Selected for Work with Study scheme.</li>
<li>Developed and Maintained database for the department</li>
<li>Analysis of data using Microsoft Excel</li>
<li>Represented college in various educational fair</li>
</ul>
<li>Executive Council Member|Microsoft Tech Club at BITS Pilani,Dubai </li>
<li>Executive Member (Sponsorship Team)|Event Management Committee at BITS Pilani,Dubai[2017-2018]</li>
<ul>
<li>Responsible for promoting events between various companies.</li>
</ul>
<li>Marketing and Sponsorship Member|Bits Sports Festival</li>
<ul>
<li>Member of the sponsorship team of the largest inter-university sports festival in UAE.</li>
<li>Raised approx 2 Million AED with the team for the festival</li>
</ul>
</ul>
<br/>
</div>
<!--Social-->

<div id="social" style="padding:60px;">
<a name="social"></a>
<center>
<a href="https://www.facebook.com/theshreyanshdwivedi" class="fa fa-facebook"></a>
<a href="https://www.quora.com/profile/SHREYANSH-DWIVEDI-16" class="fa fa-quora"></a>
<a href="mailto:shreyanshdwivedi01@gmail.com?subject=Connect with Shreyansh Dwivedi" class="fa fa-google"></a>
<a href="https://www.instagram.com/shreyanshdwivedi1901" class="fa fa-instagram"></a>
<a href="https://accounts.snapchat.com/accounts/welcome" class="fa fa-snapchat"></a>
<a href="https://twitter.com/thisishreyansh1" class="fa fa-twitter"></a>
<a href="https://github.com/thisisshreyanshdwivedi" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/shreyansh-dwivedi-983512154" class="fa fa-linkedin"></a>
<a href="https://secure.skype.com/portal/profile" class="fa fa-skype"></a>
</center>
<div style="align:bottom;padding-top:50px">
<marquee>Each line coded by Me :) .To be updated with latest projects.Contact:shreyanshdwivedi01@gmail.com</marquee>
</div>
</body>
</html>

